# execution configs
spinver.interactive=false
spinver.dbpersistence=false
spinver.logdir="/opt/spinver-analyzer/log"

# time between consecutive database update checkings (in seconds)
# default: 2 seconds
spinver.timeout=600

# max interval for Spinver post processing (in days)
spinver.interval=15

# lang configs (local dictionary files, replaces remote dictionaries on database)
#spinver.itens.dict=/opt/spinver-analyzer/itens.dict
#spinver.models.dict=/opt/spinver-analyzer/models.dict
#spinver.versions.dict=/opt/spinver-analyzer/versions.dict

# db configs
spinver.mysql.host=servidor.do.banco.de.dados
spinver.mysql.dbname=nome.do.banco
spinver.mysql.user=usuario.do.banco
spinver.mysql.password=senha.do.usuario.do.banco
# source data database table (default: facebook_post)
spinver.mysql.source.table=facebook_post
